<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bday_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:cropToPadding="false"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/androidparty" />

    <TextView
        android:id="@+id/hbd_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Happy Birthday Dear :D"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:visibility="visible"
        android:padding="16dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/from_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="From, Ishita"
        android:textSize="36sp"
        android:textColor="#000000"
        android:padding="16dp"
        android:fontFamily="sans-serif-light"/>


</RelativeLayout>